GOOGLE_ID=google_id
FACEBOOK_ID=facebook_id
GRAPHQL_URI_BASE=https://api.jakroo.tailrecursive.co/api/
BUCKET_NAME=google_cloud
BASE_URL=https://dev.jakroo.tailrecursive.co/
STORAGE_URL=https://storage.googleapis.com/jakroo-storage
PK_STRIPE_US=pk_test_stripe
PK_STRIPE_EU=pk_test_stripe
PAYPAL_CLIENT_ID=paypal_client_id
PAYPAL_CLIENT_ID_US=paypal_client_us
PAYPAL_CLIENT_ID_CA=paypal_client_ca
PAYPAL_CLIENT_ID_EU=paypal_client_eu
PAYPAL_ENV=sandbox
GOOGLE_MAP_KEY=google_map_key
INTERCOM_KEY=intercom_key
DEFAULT_CURRENCY=usd
GOOGLE_TAG_MANAGER_ID=google_tag_manager_id
GOOGLE_FONTS_KEY=google_fonts_key
GOOGLE_FONTS_URL=google_fonts_url