GOOGLE_ID=google_id
FACEBOOK_ID=app_id
GRAPHQL_URI_BASE=https://api.jakroo.tailrecursive.co/api/
BASE_URL=https://dev.jakroo.tailrecursive.co/
STORAGE_URL=https://storage.googleapis.com/jakroo-storage
PK_STRIPE=pk_stripe
PAYPAL_CLIENT_ID=paypal_client_id
PAYPAL_ENV=sandbox
GOOGLE_MAP_KEY=google_api_key
INTERCOM_KEY=intercom_key
DEFAULT_CURRENCY=usd